<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.stmare</groupId>
  <artifactId>groovystart</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20151109160444</lastUpdated>
  </versioning>
</metadata>
