<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.jface</groupId>
  <artifactId>org.eclipse.jface</artifactId>
  <versioning>
    <release>3.14.100</release>
    <versions>
      <version>3.12.0</version>
      <version>3.14.100</version>
    </versions>
    <lastUpdated>20190122122008</lastUpdated>
  </versioning>
</metadata>
