<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.stmare</groupId>
  <artifactId>stmode</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20170606185727</lastUpdated>
  </versioning>
</metadata>
