<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.stmare</groupId>
  <artifactId>esmon</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20160513123851</lastUpdated>
  </versioning>
</metadata>
