<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.stmare</groupId>
  <artifactId>com.stmare.ai</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.0-SNAPSHOT</version>
      <version>1.1-SNAPSHOT</version>
      <version>1.1</version>
    </versions>
    <lastUpdated>20180929111826</lastUpdated>
  </versioning>
</metadata>
