<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.stmare</groupId>
  <artifactId>com.stmare.math</artifactId>
  <versioning>
    <release>5.16</release>
    <versions>
      <version>5.1</version>
      <version>5.2</version>
      <version>5.3</version>
      <version>5.4</version>
      <version>5.5</version>
      <version>5.6</version>
      <version>5.7</version>
      <version>5.8</version>
      <version>5.9</version>
      <version>5.10</version>
      <version>5.11</version>
      <version>5.12</version>
      <version>5.15</version>
      <version>5.16</version>
    </versions>
    <lastUpdated>20191109192358</lastUpdated>
  </versioning>
</metadata>
