<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.stmare</groupId>
  <artifactId>fred-url</artifactId>
  <versioning>
    <versions>
      <version>1.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20171021163543</lastUpdated>
  </versioning>
</metadata>
